* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Futura', sans-serif;
    background-color: #121212;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    overflow-x: hidden;
}

.gallery-container {
    position: relative;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.floating-title {
    position: sticky;
    top: 0;
    background: rgba(18, 18, 18, 0.8);
    padding: 10px 20px;
    z-index: 10;
    backdrop-filter: blur(5px);
    color: #f4d7a9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.floating-title h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.floating-title p {
    font-size: 1.1rem;
    color: #b9f3c1;
    font-family: sans-serif;
}

/* Custom grid structure- here 3 columns */
.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    aspect-ratio: 1;
}

/* Grid item and 3D hover effect */
.grid-item {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.5s ease, transform 0.3s ease;
    border-radius: 10px;

}

/* Hover effect on img here*/
.grid-item:hover {
    transform: translateZ(30px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.grid-item:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

